<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">个人资料</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 我的个人资料
    </view>
  </view>

<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">姓名：{{myInfo.name}} </text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">性别：{{myInfo.sex}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">年龄：{{myInfo.age}} </text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">联系电话：{{myInfo.phone}} </text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">身份证号：{{myInfo.idNumber}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">地址：{{myInfo.province}} {{myInfo.city}}{{myInfo.county}}{{myInfo.detailAddress}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">余额：{{myInfo.balance}} </text>
      </view>
    </view>
    
</view>


