<view class="bar">
    <view class='moreBarText'>↓</view>
    <scroll-view class='moreBar' scroll-x>
        <view class='moreApp'>
            <image src='/static/images/copy.png' bindtap='navigateToXiaoZhu' />
            <view class='moreAppText'>小猪冒险</view>
        </view>
        <view class='moreApp'>
            <image src='/static/images/copy.png' bindtap='navigateToWenZiBao' />
            <view class='moreAppText'>文字宝</view>
        </view>

        <view class='moreApp'>
            <image src='/static/images/copy.png' bindtap='navigateToJieQi' />
            <view class='moreAppText'>24节气</view>
        </view>
    </scroll-view>
</view>