/* 用比较笨的方法，将需要初始化的标签加进来 */

@import '/config/animate.wxss';

page,
view,
text,
swiper,
swiper-item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.fonts {
    font-family: 'WeChatSansSS';
}

image {
    width: 100%;
}

page {
    /* 定义主题颜色 */
    --themeColor: #48b378;
    --articleThemeColor: #48b378;
    /* 文章主题色 */
    --articeTag: #e1ffe3;
    /* 文章标签色 */
    --themeLightColor: #fff;
    --themeDarkColor: #000;
    --titleColor: #333;
    --SubtitleColor: #909399;
    --firstwordColor: #118fff;
    --shadowColor: #ccc;
    --hightNumDark: #212121;
    --hightNumfont: rgba(238, 255, 255, 0.5);
    --codeColor: #eff;
    font-size: 32rpx;
}