/*
小程序中不需要主动来引入样式文件,需要把页面中某些元素的单位由px改成rpx
设计稿750x 750px=750rpx 1px=1rpx
把屏幕宽度改成375px
375px=750rpx 1px=2rpx 1rpx=0.5px
存在一个设计稿宽度414或者未知page
1设计稿page存在一个元素宽度100px
2拿以上的需求去实现不同宽度的页面适配
pagepx=750rpx 1px=750rpx/page 100px=750rpx*100/page
假设page=375px 利用一个属性calc属性css和wxss都支持一个属性
1750和rpx中间不要留空格
2运算符的两边也不要留空格
*/

view {
    /*width:200rpx;*/
    height: 200rpx;
    font-size: 40rpx;
    background-color: aqua;
    /*以下代码写法是错误*/
    /*width:750rpx*100/375;*/
    width: calc(750rpx*100/375);
}