<!-- 
  image图片标签
  1 src指定要加载的图片的路径
    图片存在默认的宽度和高度320 * 240 原图大小是200 * 100
  2 mode决定图片内容如何和图片标签宽高做适配
    1 scaleToFill 默认值 不保持纵横比缩放图片，使图片的宽高完全拉伸至填满image元素 
    2 aspectFit 保持宽高比确保图片的长边显示出来 页面轮播图常用
    3 aspectFill 保持纵横比缩放图片，只保证图片的短边能完全显示出来。少用
    4 widthFix 以前web的图片的宽度指定了之后高度会自己按比例来调整 常用  
    5 bottom 类似以前的backgroud-position 
  3 小程序当中的图片直接就支持懒加载 lazy-load
    1 lazy-load会自己判断当图片出现在视口上下三屏的高度之内的时候自己开始加载图片 
 -->
<image mode="scaleToFill" lazy-load src="https://t9.baidu.com/it/u=3770695069,4275552667&fm=218&app=92&f=PNG?w=121&h=75&s=22B1E1209D069E8254B75CD90300A098" />