<view>
    <scroll-view class='moreBar' scroll-x>
        <view class='moreApp'>
            <image src='https://picx.zhimg.com/v2-d40103e323d411af13b8ec4324b6e04d_1440w.jpg' bindtap='navigateTo' data-appid="wx7c8d593b2c3a7703" />
            <view class='moreAppText'>跳一跳</view>
        </view>
    </scroll-view>
</view>