<wxs module="tools">
    // wx无法在{{}}中使用slice函数
    var slice = function (array, start, end) {
        if (array.constructor === 'Array') {
            return array.slice(start, end)
        }
        return []
    }
    module.exports = {
        slice: slice
    }
</wxs>
<view class="table">
    <block wx:key="text" wx:for="{{friendsLink}}" wx:for-index="index" wx:if="{{(index + 1) % 3 === 1}}">
        <!-- 表格标题 -->
        <view class="tr">
            <view class="th" bindtap="navigateTo" data-appid="{{item.appId}}" wx:key="text" wx:for="{{tools.slice(friendsLink,index,index+3)}}" wx:for-item="item" wx:for-index="i">
                <image src="{{item.src}}" />
            </view>
        </view>
        <!-- 表格内容 -->
        <view class="tr">
            <view class="td animated rollIn" wx:key="text" wx:for="{{tools.slice(friendsLink,index,index+3)}}" wx:for-item="item" wx:for-index="i">
                <text>{{item.text}}</text>
            </view>
        </view>
    </block>
</view>