page {
    background: linear-gradient(-45deg, #ac7399, #969178, #b84ac2);
    background-size: 500% 500%;
    animation: moiveAnimation 7s infinite;
}

@keyframes moiveAnimation {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

.table {
    width: 100%;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
    overflow-x: auto;
    word-break: keep-all;
}

.tr {
    display: table-row;
}

.th {
    display: table-cell;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    white-space: nowrap;
    padding-top: 30rpx;
}

.td {
    display: table-cell;
    height: 60rpx;
    vertical-align: middle;
    text-align: center;
}

image {
    width: 130rpx;
    height: 130rpx;
}