<view class="contains animated rotateInUpLeft">
    <view class="h1">免责声明</view>
    <view class="h2">第一章：声明</view>
    <view class="content">
        第一条：本博客为个人非盈利性站点，由于本博客的大部分资源是从互联网上收集整理而成，版权均归原作者所有。旨在个人学习、使用及研究等，故不受狭义的商业性版权限制，除非特别声明。
    </view>
    <view class="content">
        第二条：本博客主要内容来源为编辑撰写和转载其他网站。除另有明确说明或者中国法律有强制性规定外，本博客用户原创的作品，本博客及作者共同享有版权，其他网站及传统媒体如需使用，应事先获得原作者和本博客的授权，未经授权严禁转载或用于其它商业用途。
    </view>
    <view class="content">
        第三条：本博客所有文章内容，包括文字、图片、音频、视频、软件、程序、等内容仅用于学习、研究或欣赏，我们不保证内容的正确性。
    </view>
    <view class="h2">第二章：许可协议</view>
    <view class="content">
        第四条：本博客内容基于CC共享协议：署名—非商业性使用—相同共享方式 创作（另有特别声明的文章按照声明内容处理）。
    </view>
    <view class="content">
        第五条：转载许可：转载需遵守“CC共享协议：署名—非商业性使用—相同共享方式”，即注明来源，但不允许为商业性质使用。
    </view>
    <view class="content">
        第六条：转载本博客内容意味着“您”接受本博客的授权协议：“CC共享协议：署名—非商业性使用—相同共享方式 ”协议，这也意味本博客有权利转载“您”的内容，采取同样的授权方式。
    </view>
    <view class="content">
        注：“您”代指互联网上所有的网站及媒体（下同）
    </view>

    <view class="h2">第三章：“您”的权利</view>
    <view class="content">
        第七条：依据中华人民共和国《著作权法》第四节第二十二条，本博客转载“您”的内容时会注明作者、作品名称，并遵守CC共享协议。
    </view>
    <view class="content">
        第八条：如果“您”明确注明“不可转载／禁止转载／禁无断转载／未经许可不得转载”等，则本博客将按照“您”的标示进行处理。
    </view>
    <view class="content">
        第九条：如果“您”明确注明“不可转载／禁止转载／禁无断转载／未经许可不得转载”等，但已主动转载（转载过）本博客的内容，则按第二章、第六条处理。
    </view>

    <view class="h2">第四章：豁免</view>
    <view class="content">
        第十条：对于本博客已有内容如若违反了“您”的授权协议（包括其他权利），请“您”及时联系本博客以确认，在确实对您的权利造成了损害后，本博客即刻修改、删除该文章等相关内容，否则默认视为本博客所有内容不会对您的权益造成任何侵害，即本博客内容对您无侵权行为。
    </view>
    <view class="content">
        第十一条：对于发生侵权行为时而未及时联系本人的，本博客将不予负担任何法律责任。
    </view>
    <view class="content">
        第十二条：本博客具有一定的开放性，接受网友的投稿，这也意味着可能存在稿件中“未注明 / 注明但错误 / 作者错误 / 作品错误”等情况，请参考第四章、第十条处理。
    </view>
    <view class="content">
        第十三条：“您”主动更改、变更授权协议导致本博客违反授权协议，请参考第四章、第十条处理。
    </view>
    <view class="content">
        第十四条：下述情况不承担任何责任： (1) 由于用户将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露；（2）当政府部门、司法机关等依照法定程序要求本博客披露个人资料时，本博客将根据执法单位之要求或为公共安全之目的提供个人资料； (3) 任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等； (4) 由于与本博客链接的其它网站所造成之用户个人资料泄露及由此而导致的任何法律争议和后果； (5) 由于使用与本博客链接的其它网站提供的内容、信息和服务所受到的任何形式的侵害，不论是物质的或精神的，直接的或间接的。
    </view>

    <view class="h2">附则</view>
    <view class="content">
        第十五条：本博客有权利在不通知“您”的情况下修改本声明内容。
    </view>
    <view class="content">
        第十六条：本声明自发布起即时生效。
    </view>
    <view class="content">
        第十七条：本声明解释权归作者所有。
    </view>
</view>